$PBExportHeader$d_gfiscc_eq_dtl_cache.srd
$PBExportComments$[GFISCC] Equipment status detail datawindow
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="TVM Operation Detail" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long updatewhereclause=yes name=loc_n dbname="gfi_lst.loc_n" )
 column=(type=char(256) updatewhereclause=yes name=loc_name dbname="loc_name" )
 column=(type=long updatewhereclause=yes name=eq_n dbname="gfi_lst.eq_n" )
 column=(type=char(16) updatewhereclause=yes name=eq_label dbname="gfi_lst.eq_label" )
 column=(type=datetime updatewhereclause=yes name=last_update_ts dbname="gfi_lst.last_update_ts" )
 column=(type=datetime updatewhereclause=yes name=last_reboot_ts dbname="gfi_lst.last_reboot_ts" )
 column=(type=datetime updatewhereclause=yes name=last_poll_ts dbname="gfi_lst.last_poll_ts" )
 column=(type=char(16) updatewhereclause=yes name=last_poll_uid dbname="gfi_lst.last_poll_uid" )
 column=(type=long updatewhereclause=yes name=status dbname="gfi_lst.status" )
 column=(type=long updatewhereclause=yes name=flags dbname="gfi_lst.flags" )
 column=(type=long updatewhereclause=yes name=alm_flags dbname="gfi_lst.alm_flags" )
 column=(type=long updatewhereclause=yes name=srv_flags dbname="gfi_lst.srv_flags" )
 column=(type=long updatewhereclause=yes name=sys_flags dbname="gfi_lst.sys_flags" )
 column=(type=long updatewhereclause=yes name=cnf_flags dbname="gfi_lst.cnf_flags" )
 column=(type=long updatewhereclause=yes name=trim0_flags dbname="gfi_lst.trim0_flags" )
 column=(type=long updatewhereclause=yes name=trim1_flags dbname="gfi_lst.trim1_flags" )
 column=(type=long updatewhereclause=yes name=trim2_flags dbname="gfi_lst.trim2_flags" )
 column=(type=long updatewhereclause=yes name=trim3_flags dbname="gfi_lst.trim3_flags" )
 column=(type=long updatewhereclause=yes name=hpr1_flags dbname="gfi_lst.hpr1_flags" )
 column=(type=long updatewhereclause=yes name=hpr2_flags dbname="gfi_lst.hpr2_flags" )
 column=(type=long updatewhereclause=yes name=btp_flags dbname="gfi_lst.btp_flags" )
 column=(type=long updatewhereclause=yes name=ctp_flags dbname="gfi_lst.ctp_flags" )
 column=(type=long updatewhereclause=yes name=cbx_flags dbname="gfi_lst.cbx_flags" )
 column=(type=long updatewhereclause=yes name=ups_flags dbname="gfi_lst.ups_flags" )
 column=(type=long updatewhereclause=yes name=pinpad_flags dbname="gfi_lst.pinpad_flags" )
 column=(type=long updatewhereclause=yes name=smtcd_flags dbname="gfi_lst.smtcd_flags" )
 column=(type=long updatewhereclause=yes name=prn_flags dbname="gfi_lst.prn_flags" )
 column=(type=long updatewhereclause=yes name=kbd_flags dbname="gfi_lst.kbd_flags" )
 column=(type=long updatewhereclause=yes name=disk_space dbname="gfi_lst.disk_space" )
 column=(type=decimal(2) updatewhereclause=yes name=sys_per_diskfull dbname="gfi_lst.sys_per_diskfull" )
 column=(type=decimal(2) updatewhereclause=yes name=sys_temp dbname="gfi_lst.sys_temp" )
 column=(type=decimal(2) updatewhereclause=yes name=sys_cpu_temp dbname="gfi_lst.sys_cpu_temp" )
 column=(type=decimal(2) updatewhereclause=yes name=sys_cpu_fan dbname="gfi_lst.sys_cpu_fan" )
 column=(type=decimal(2) updatewhereclause=yes name=sys_5volt dbname="gfi_lst.sys_5volt" )
 column=(type=decimal(2) updatewhereclause=yes name=sys_12volt dbname="gfi_lst.sys_12volt" )
 column=(type=decimal(2) updatewhereclause=yes name=ups_loadlevel dbname="gfi_lst.ups_loadlevel" )
 column=(type=decimal(2) updatewhereclause=yes name=ups_input_voltage dbname="gfi_lst.ups_input_voltage" )
 column=(type=decimal(2) updatewhereclause=yes name=ups_temp dbname="gfi_lst.ups_temp" )
 column=(type=char(15) updatewhereclause=yes name=cbx_id dbname="gfi_lst.cbx_id" )
 column=(type=char(15) updatewhereclause=yes name=ctp_id dbname="gfi_lst.ctp_id" )
 column=(type=char(15) updatewhereclause=yes name=btp_id dbname="gfi_lst.btp_id" )
 column=(type=char(15) updatewhereclause=yes name=stkr_id dbname="gfi_lst.stkr_id" )
 column=(type=char(15) updatewhereclause=yes name=hpr1_id dbname="gfi_lst.hpr1_id" )
 column=(type=char(15) updatewhereclause=yes name=hpr2_id dbname="gfi_lst.hpr2_id" )
 column=(type=char(15) updatewhereclause=yes name=trim0_id dbname="gfi_lst.trim0_id" )
 column=(type=char(15) updatewhereclause=yes name=trim1_id dbname="gfi_lst.trim1_id" )
 column=(type=char(15) updatewhereclause=yes name=trim2_id dbname="gfi_lst.trim2_id" )
 column=(type=char(15) updatewhereclause=yes name=trim3_id dbname="gfi_lst.trim3_id" )
 column=(type=long updatewhereclause=yes name=cbx_c5 dbname="gfi_lst.cbx_c5" )
 column=(type=long updatewhereclause=yes name=cbx_c10 dbname="gfi_lst.cbx_c10" )
 column=(type=long updatewhereclause=yes name=cbx_c25 dbname="gfi_lst.cbx_c25" )
 column=(type=long updatewhereclause=yes name=cbx_c100 dbname="gfi_lst.cbx_c100" )
 column=(type=long updatewhereclause=yes name=cbx_t1 dbname="gfi_lst.cbx_t1" )
 column=(type=long updatewhereclause=yes name=cbx_t2 dbname="gfi_lst.cbx_t2" )
 column=(type=long updatewhereclause=yes name=cbx_sp dbname="gfi_lst.cbx_sp" )
 column=(type=long updatewhereclause=yes name=stkr_b1 dbname="gfi_lst.stkr_b1" )
 column=(type=long updatewhereclause=yes name=stkr_b2 dbname="gfi_lst.stkr_b2" )
 column=(type=long updatewhereclause=yes name=stkr_b5 dbname="gfi_lst.stkr_b5" )
 column=(type=long updatewhereclause=yes name=stkr_b10 dbname="gfi_lst.stkr_b10" )
 column=(type=long updatewhereclause=yes name=stkr_b20 dbname="gfi_lst.stkr_b20" )
 column=(type=long updatewhereclause=yes name=stkr_b50 dbname="gfi_lst.stkr_b50" )
 column=(type=long updatewhereclause=yes name=stkr_b100 dbname="gfi_lst.stkr_b100" )
 column=(type=long updatewhereclause=yes name=cmt_c5 dbname="gfi_lst.cmt_c5" )
 column=(type=long updatewhereclause=yes name=cmt_c10 dbname="gfi_lst.cmt_c10" )
 column=(type=long updatewhereclause=yes name=cmt_c25 dbname="gfi_lst.cmt_c25" )
 column=(type=long updatewhereclause=yes name=cmt_c50 dbname="gfi_lst.cmt_c50" )
 column=(type=long updatewhereclause=yes name=cmt_c100 dbname="gfi_lst.cmt_c100" )
 column=(type=long updatewhereclause=yes name=cmt_t1 dbname="gfi_lst.cmt_t1" )
 column=(type=long updatewhereclause=yes name=cmt_t2 dbname="gfi_lst.cmt_t2" )
 column=(type=long updatewhereclause=yes name=cmt_sp dbname="gfi_lst.cmt_sp" )
 column=(type=long updatewhereclause=yes name=hpr1_stock dbname="gfi_lst.hpr1_stock" )
 column=(type=long updatewhereclause=yes name=hpr1_ct dbname="gfi_lst.hpr1_ct" )
 column=(type=long updatewhereclause=yes name=hpr2_stock dbname="gfi_lst.hpr2_stock" )
 column=(type=long updatewhereclause=yes name=hpr2_ct dbname="gfi_lst.hpr2_ct" )
 column=(type=char(256) updatewhereclause=yes name=trim0_h dbname="trim0_h" )
 column=(type=long updatewhereclause=yes name=trim0_ct dbname="gfi_lst.trim0_ct" )
 column=(type=char(256) updatewhereclause=yes name=trim1_h dbname="trim1_h" )
 column=(type=long updatewhereclause=yes name=trim1_ct dbname="gfi_lst.trim1_ct" )
 column=(type=char(256) updatewhereclause=yes name=trim2_h dbname="trim2_h" )
 column=(type=long updatewhereclause=yes name=trim2_ct dbname="gfi_lst.trim2_ct" )
 column=(type=char(256) updatewhereclause=yes name=trim3_h dbname="trim3_h" )
 column=(type=long updatewhereclause=yes name=trim3_ct dbname="gfi_lst.trim3_ct" )
 column=(type=long updatewhereclause=yes name=version dbname="gfi_lst.version" )
 column=(type=long updatewhereclause=yes name=hpr1_ver dbname="gfi_lst.hpr1_ver" )
 column=(type=long updatewhereclause=yes name=hpr2_ver dbname="gfi_lst.hpr2_ver" )
 column=(type=long updatewhereclause=yes name=trim0_ver dbname="gfi_lst.trim0_ver" )
 column=(type=long updatewhereclause=yes name=trim1_ver dbname="gfi_lst.trim1_ver" )
 column=(type=long updatewhereclause=yes name=trim2_ver dbname="gfi_lst.trim2_ver" )
 column=(type=long updatewhereclause=yes name=trim3_ver dbname="gfi_lst.trim3_ver" )
 column=(type=long updatewhereclause=yes name=btp_ver dbname="gfi_lst.btp_ver" )
 column=(type=long updatewhereclause=yes name=ctp_ver dbname="gfi_lst.ctp_ver" )
 column=(type=long updatewhereclause=yes name=prn_ver dbname="gfi_lst.prn_ver" )
 column=(type=long updatewhereclause=yes name=pinpad_ver dbname="gfi_lst.pinpad_ver" )
 column=(type=long updatewhereclause=yes name=smtcd_ver dbname="gfi_lst.smtcd_ver" )
 column=(type=long updatewhereclause=yes name=insrdr_ver dbname="gfi_lst.insrdr_ver" )
 column=(type=char(4000) updatewhereclause=yes name=ip dbname="gfi_lst.ip" )
 retrieve="SELECT eq.loc_n, (SELECT name FROM gfi_lst WHERE type='EQ LOC' AND class=:ai_aut AND code=:ai_loc) loc_name, eq.eq_n, eq.eq_label,
		 eq.last_update_ts, last_reboot_ts, eq.last_poll_ts, eq.last_poll_uid, eq.status,
		 flags, alm_flags, srv_flags, sys_flags, cnf_flags, trim0_flags, trim1_flags, trim2_flags, trim3_flags, 
		 hpr1_flags, hpr2_flags, btp_flags, ctp_flags, cbx_flags, ups_flags, pinpad_flags, smtcd_flags, prn_flags, kbd_flags,
		 disk_space, sys_per_diskfull, sys_temp, sys_cpu_temp, sys_cpu_fan, sys_5volt, sys_12volt, ups_loadlevel, ups_input_voltage, ups_temp,
       cbx_id, ctp_id, btp_id, stkr_id, hpr1_id, hpr2_id, trim0_id, trim1_id, trim2_id, trim3_id, 
       cbx_c5, cbx_c10, cbx_c25, cbx_c100, cbx_t1, cbx_t2, cbx_sp,
       stkr_b1, stkr_b2, stkr_b5, stkr_b10, stkr_b20, stkr_b50, stkr_b100,
       cmt_c5, cmt_c10, cmt_c25, cmt_c50, cmt_c100, cmt_t1, cmt_t2, cmt_sp, hpr1_stock, hpr1_ct, hpr2_stock, hpr2_ct, 
      (SELECT name FROM gfi_lst WHERE type='STOCK TYPE' AND class=0 AND code>0 AND code=trim0_stock) trim0_h, trim0_ct,
		(SELECT name FROM gfi_lst WHERE type='STOCK TYPE' AND class=0 AND code>0 AND code=trim1_stock) trim1_h, trim1_ct,
		(SELECT name FROM gfi_lst WHERE type='STOCK TYPE' AND class=0 AND code>0 AND code=trim2_stock) trim2_h, trim2_ct,
		(SELECT name FROM gfi_lst WHERE type='STOCK TYPE' AND class=0 AND code>0 AND code=trim3_stock) trim3_h, trim3_ct, 
       version, hpr1_ver, hpr2_ver, trim0_ver, trim1_ver, trim2_ver, trim3_ver, 
       btp_ver, ctp_ver, prn_ver, pinpad_ver, smtcd_ver, insrdr_ver, value ip
FROM (gfi_eq eq LEFT OUTER JOIN gfi_eq_status vs ON eq.loc_n=vs.loc_n AND eq.eq_type=vs.eq_type AND eq.eq_n=vs.eq_n AND st_id=0)
					 LEFT OUTER JOIN gfi_lst ON type=(CASE WHEN :ai_type=2 THEN 'PEM PARM' ELSE 'TVM PARM' END) AND class=eq.eq_n AND name='IP@'
WHERE eq.loc_n=:ai_loc AND eq.eq_type=:ai_type AND eq.eq_n=:ai_eq
" arguments=(("ai_aut", number),("ai_loc", number),("ai_type", number),("ai_eq", number))  sort="eq_n A loc_n A " )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 