$PBExportHeader$d_gfiscc_map.srd
$PBExportComments$[GFISCC] Map datawindow (not built into executable, for syntax experiment only)
release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Equipment Map" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no pointer="gfihand.cur" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1170 color="536870912" )
table(column=(type=long updatewhereclause=no name=a dbname="a" initial="0" )
 )
data(null ) 
bitmap(band=background filename="GFISCCMap.gif" x="0" y="15" height="1170" width="1248" border="0"  name=p_map  tag="1248,1170,0" pointer="gfihand.cur" visible="1" )
bitmap(band=detail filename="led_r.gif" x="51" y="172" height="16" width="16" border="0"  name=tvm101 visible="1" )
text(band=detail alignment="0" text="RTC - Las Vegas" border="0" color="65535" x="54" y="7" height="28" width="1088" html.valueishtml="0"  name=t_help visible="1"  font.face="Arial Rounded MT Bold" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="a" border="0" color="255" x="56" y="171" height="12" width="7" html.valueishtml="0"  name=t_tvm123 pointer="Arrow!" visible="1"  font.face="Webdings" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="navigate.gif" x="5" y="5" height="44" width="44" border="0"  name=p_nav pointer="Arrow!" visible="1" )
text(band=detail alignment="0" text="text" border="0" color="21004288" x="33" y="79" height="19" width="24" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=detail filename="bin_empty.gif" x="171" y="256" height="46" width="38" border="0"  name=p_bin pointer="Arrow!" visible="1" )
bitmap(band=detail filename="bin_full.gif" x="188" y="328" height="46" width="38" border="0"  name=p_bin2 pointer="Arrow!" visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 