$PBExportHeader$d_gfiscc_sys.srd
$PBExportComments$[GFISCC] System view datawindow (not built into executable, for syntax experiment only)
release 9;
datawindow(units=1 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=152 color="536870912" )
table(column=(type=long updatewhereclause=yes name=tvm101_1 dbname="tvm101_1" )
 column=(type=long updatewhereclause=yes name=tvm102_1 dbname="tvm102_1" )
 column=(type=long updatewhereclause=yes name=tvm103_1 dbname="tvm103_1" )
 column=(type=long updatewhereclause=yes name=tvm104_2 dbname="tvm104_2" )
 )
groupbox(band=detail text="Station 2 - Back Street, ..."border="5" color="8388608" x="230" y="80" height="70" width="208"  name=gb_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Station 2 - Back Street, ..."border="5" color="8388608" x="11" y="80" height="70" width="208"  name=gb_0 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Station 2 - Back Street, ..."border="5" color="8388608" x="230" y="4" height="70" width="208"  name=gb_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Station 1 - Main Street, ..."border="5" color="8388608" x="11" y="4" height="70" width="208"  name=gb_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="8388608" x="634" y="59" height="13" width="20" format="[general]" html.valueishtml="0"  name=tvm101_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="led32_g.jpg" x="5" y="4" height="32" width="32" border="0"  name=p_1 visible="1" )
text(band=detail alignment="2" text="101" border="0" color="8388608" x="16" y="54" height="14" width="32" html.valueishtml="0"  name=tvm101_1_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="led32_g.gif" x="49" y="21" height="32" width="32" border="0"  name=p_2 visible="1" )
text(band=detail alignment="2" text="102" border="0" color="8388608" x="49" y="54" height="14" width="32" html.valueishtml="0"  name=tvm102_1_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="led32_g.jpg" x="82" y="21" height="32" width="32" border="0"  name=p_3 visible="1" )
text(band=detail alignment="2" text="103" border="0" color="8388608" x="82" y="54" height="14" width="32" html.valueishtml="0"  name=tvm103_1_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="led32_g.jpg" x="115" y="21" height="32" width="32" border="0"  name=p_4 visible="1" )
text(band=detail alignment="2" text="104" border="0" color="8388608" x="115" y="54" height="14" width="32" html.valueishtml="0"  name=tvm104_2_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap('led32_g.jpg')"border="0" color="8388608" x="148" y="21" height="32" width="32" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="105" border="0" color="8388608" x="148" y="54" height="13" width="32" html.valueishtml="0"  name=t_5 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap('led32_g.jpg')"border="0" color="8388608" x="181" y="21" height="32" width="32" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="106" border="0" color="8388608" x="181" y="54" height="13" width="32" html.valueishtml="0"  name=t_6 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="led32_g.jpg" x="235" y="21" height="32" width="32" border="0"  name=p_5 visible="1" )
text(band=detail alignment="2" text="201" border="0" color="8388608" x="235" y="54" height="13" width="32" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="led32_g.jpg" x="268" y="21" height="32" width="32" border="0"  name=p_6 visible="1" )
text(band=detail alignment="2" text="202" border="0" color="8388608" x="268" y="54" height="13" width="32" html.valueishtml="0"  name=t_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="led32_g.jpg" x="301" y="21" height="32" width="32" border="0"  name=p_7 visible="1" )
text(band=detail alignment="2" text="203" border="0" color="8388608" x="301" y="54" height="13" width="32" html.valueishtml="0"  name=t_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="led32_r.jpg" x="334" y="21" height="32" width="32" border="0"  name=p_8 visible="1" )
text(band=detail alignment="2" text="204" border="0" color="8388608" x="334" y="54" height="13" width="32" html.valueishtml="0"  name=t_4 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap('led32_g.jpg')"border="0" color="8388608" x="367" y="21" height="32" width="32" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="205" border="0" color="8388608" x="367" y="54" height="13" width="32" html.valueishtml="0"  name=t_7 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap('led32_g.jpg')"border="0" color="8388608" x="400" y="21" height="32" width="32" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="206" border="0" color="8388608" x="400" y="54" height="13" width="32" html.valueishtml="0"  name=t_8 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="led32_g.jpg" x="16" y="97" height="32" width="32" border="0"  name=p_9 visible="1" )
text(band=detail alignment="2" text="101" border="0" color="8388608" x="16" y="130" height="14" width="32" html.valueishtml="0"  name=t_9 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="a" border="0" color="255~tif( tvm101_1=3,65280,255)" x="345" y="24" height="19" width="12" html.valueishtml="0"  name=t_tvm123 pointer="" visible="1"  font.face="Webdings" font.height="-18" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 