$PBExportHeader$d_gfiscc_loc.srd
$PBExportComments$[GFISCC] Station list datawindow
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=code dbname="gfi_lst.code" )
 column=(type=char(256) updatewhereclause=yes name=name dbname="gfi_lst.name" )
 retrieve="SELECT code, name FROM gfi_lst WHERE type='EQ LOC' AND class=:ai_aut" arguments=(("ai_aut", number)) )
compute(band=detail alignment="0" expression="code+' - '+trim(name)"border="0" color="33554432" x="5" y="4" height="56" width="549" format="[GENERAL]" html.valueishtml="0"  name=loc visible="0"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 