$PBExportHeader$d_gfiscc_eq.srd
$PBExportComments$[GFISCC] TVM list datawindow
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=loc_n dbname="gfi_eq.loc_n" )
 column=(type=long updatewhereclause=yes name=eq_n dbname="gfi_eq.eq_n" )
 column=(type=char(16) updatewhereclause=yes name=eq_label dbname="gfi_eq.eq_label" )
 column=(type=long updatewhereclause=yes name=status dbname="gfi_eq.status" )
 column=(type=long updatewhereclause=yes name=map_x dbname="gfi_eq.map_x" )
 column=(type=long updatewhereclause=yes name=map_y dbname="gfi_eq.map_y" )
 column=(type=long updatewhereclause=yes name=visible dbname="visible" )
 column=(type=char(4000) updatewhereclause=yes name=ip dbname="ip" )
 column=(type=char(4000) updatewhereclause=yes name=mac dbname="mac" )
 retrieve="SELECT loc_n, eq_n, eq_label, status, map_x, map_y, 1 visible, p_ip.value ip, p_mac.value mac
FROM (gfi_eq LEFT OUTER JOIN gfi_lst p_ip ON p_ip.type='TVM PARM' AND p_ip.class=eq_n AND p_ip.name='IP@')
				 LEFT OUTER JOIN gfi_lst p_mac ON p_mac.type='TVM PARM' AND p_mac.class=eq_n AND p_mac.name='MAC@'
WHERE loc_n IN (SELECT code FROM gfi_lst WHERE type='EQ LOC' AND class=:ai_aut)
  AND eq_type=1 AND eq_n>0 AND map_x>=0 AND map_y>=0
" arguments=(("ai_aut", number),("ai_dup", number)) )
compute(band=detail alignment="0" expression="if(upper(eq_label) like '%TVM%','','TVM ')+
if(trim(eq_label)<>'',trim(eq_label),string(eq_n))+
if(ai_dup>0 and loc_n>0,' (Station '+loc_n+')','')"border="0" color="33554432" x="5" y="4" height="60" width="2949" format="[GENERAL]" html.valueishtml="0"  name=label visible="0"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
