$PBExportHeader$d_gfiscc_pem_dtl.srd
$PBExportComments$[GFISCC] PEM status detail datawindow
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="TVM Operation Detail" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=908 color="536870912" )
table(column=(type=long updatewhereclause=yes name=loc_n dbname="gfi_lst.loc_n" )
 column=(type=char(256) updatewhereclause=yes name=loc_name dbname="loc_name" )
 column=(type=long updatewhereclause=yes name=eq_n dbname="gfi_lst.eq_n" )
 column=(type=char(16) updatewhereclause=yes name=eq_label dbname="gfi_lst.eq_label" )
 column=(type=datetime updatewhereclause=yes name=last_update_ts dbname="gfi_lst.last_update_ts" )
 column=(type=datetime updatewhereclause=yes name=last_reboot_ts dbname="gfi_lst.last_reboot_ts" )
 column=(type=datetime updatewhereclause=yes name=last_poll_ts dbname="gfi_lst.last_poll_ts" )
 column=(type=char(16) updatewhereclause=yes name=last_poll_uid dbname="gfi_lst.last_poll_uid" )
 column=(type=long updatewhereclause=yes name=status dbname="gfi_lst.status" )
 column=(type=long updatewhereclause=yes name=flags dbname="gfi_lst.flags" )
 column=(type=long updatewhereclause=yes name=alm_flags dbname="gfi_lst.alm_flags" )
 column=(type=long updatewhereclause=yes name=srv_flags dbname="gfi_lst.srv_flags" )
 column=(type=long updatewhereclause=yes name=sys_flags dbname="gfi_lst.sys_flags" )
 column=(type=long updatewhereclause=yes name=cnf_flags dbname="gfi_lst.cnf_flags" )
 column=(type=long updatewhereclause=yes name=trim0_flags dbname="gfi_lst.trim0_flags" )
 column=(type=long updatewhereclause=yes name=trim1_flags dbname="gfi_lst.trim1_flags" )
 column=(type=long updatewhereclause=yes name=trim2_flags dbname="gfi_lst.trim2_flags" )
 column=(type=long updatewhereclause=yes name=trim3_flags dbname="gfi_lst.trim3_flags" )
 column=(type=long updatewhereclause=yes name=hpr1_flags dbname="gfi_lst.hpr1_flags" )
 column=(type=long updatewhereclause=yes name=hpr2_flags dbname="gfi_lst.hpr2_flags" )
 column=(type=long updatewhereclause=yes name=btp_flags dbname="gfi_lst.btp_flags" )
 column=(type=long updatewhereclause=yes name=ctp_flags dbname="gfi_lst.ctp_flags" )
 column=(type=long updatewhereclause=yes name=cbx_flags dbname="gfi_lst.cbx_flags" )
 column=(type=long updatewhereclause=yes name=ups_flags dbname="gfi_lst.ups_flags" )
 column=(type=long updatewhereclause=yes name=pinpad_flags dbname="gfi_lst.pinpad_flags" )
 column=(type=long updatewhereclause=yes name=smtcd_flags dbname="gfi_lst.smtcd_flags" )
 column=(type=long updatewhereclause=yes name=prn_flags dbname="gfi_lst.prn_flags" )
 column=(type=long updatewhereclause=yes name=kbd_flags dbname="gfi_lst.kbd_flags" )
 column=(type=long updatewhereclause=yes name=disk_space dbname="gfi_lst.disk_space" )
 column=(type=decimal(2) updatewhereclause=yes name=sys_per_diskfull dbname="gfi_lst.sys_per_diskfull" )
 column=(type=decimal(2) updatewhereclause=yes name=sys_temp dbname="gfi_lst.sys_temp" )
 column=(type=decimal(2) updatewhereclause=yes name=sys_cpu_temp dbname="gfi_lst.sys_cpu_temp" )
 column=(type=decimal(2) updatewhereclause=yes name=sys_cpu_fan dbname="gfi_lst.sys_cpu_fan" )
 column=(type=decimal(2) updatewhereclause=yes name=sys_5volt dbname="gfi_lst.sys_5volt" )
 column=(type=decimal(2) updatewhereclause=yes name=sys_12volt dbname="gfi_lst.sys_12volt" )
 column=(type=decimal(2) updatewhereclause=yes name=ups_loadlevel dbname="gfi_lst.ups_loadlevel" )
 column=(type=decimal(2) updatewhereclause=yes name=ups_input_voltage dbname="gfi_lst.ups_input_voltage" )
 column=(type=decimal(2) updatewhereclause=yes name=ups_temp dbname="gfi_lst.ups_temp" )
 column=(type=char(15) updatewhereclause=yes name=cbx_id dbname="gfi_lst.cbx_id" )
 column=(type=char(15) updatewhereclause=yes name=ctp_id dbname="gfi_lst.ctp_id" )
 column=(type=char(15) updatewhereclause=yes name=btp_id dbname="gfi_lst.btp_id" )
 column=(type=char(15) updatewhereclause=yes name=stkr_id dbname="gfi_lst.stkr_id" )
 column=(type=char(15) updatewhereclause=yes name=hpr1_id dbname="gfi_lst.hpr1_id" )
 column=(type=char(15) updatewhereclause=yes name=hpr2_id dbname="gfi_lst.hpr2_id" )
 column=(type=char(15) updatewhereclause=yes name=trim0_id dbname="gfi_lst.trim0_id" )
 column=(type=char(15) updatewhereclause=yes name=trim1_id dbname="gfi_lst.trim1_id" )
 column=(type=char(15) updatewhereclause=yes name=trim2_id dbname="gfi_lst.trim2_id" )
 column=(type=char(15) updatewhereclause=yes name=trim3_id dbname="gfi_lst.trim3_id" )
 column=(type=long updatewhereclause=yes name=cbx_c5 dbname="gfi_lst.cbx_c5" )
 column=(type=long updatewhereclause=yes name=cbx_c10 dbname="gfi_lst.cbx_c10" )
 column=(type=long updatewhereclause=yes name=cbx_c25 dbname="gfi_lst.cbx_c25" )
 column=(type=long updatewhereclause=yes name=cbx_c100 dbname="gfi_lst.cbx_c100" )
 column=(type=long updatewhereclause=yes name=cbx_t1 dbname="gfi_lst.cbx_t1" )
 column=(type=long updatewhereclause=yes name=cbx_t2 dbname="gfi_lst.cbx_t2" )
 column=(type=long updatewhereclause=yes name=cbx_sp dbname="gfi_lst.cbx_sp" )
 column=(type=long updatewhereclause=yes name=stkr_b1 dbname="gfi_lst.stkr_b1" )
 column=(type=long updatewhereclause=yes name=stkr_b2 dbname="gfi_lst.stkr_b2" )
 column=(type=long updatewhereclause=yes name=stkr_b5 dbname="gfi_lst.stkr_b5" )
 column=(type=long updatewhereclause=yes name=stkr_b10 dbname="gfi_lst.stkr_b10" )
 column=(type=long updatewhereclause=yes name=stkr_b20 dbname="gfi_lst.stkr_b20" )
 column=(type=long updatewhereclause=yes name=stkr_b50 dbname="gfi_lst.stkr_b50" )
 column=(type=long updatewhereclause=yes name=stkr_b100 dbname="gfi_lst.stkr_b100" )
 column=(type=long updatewhereclause=yes name=cmt_c5 dbname="gfi_lst.cmt_c5" )
 column=(type=long updatewhereclause=yes name=cmt_c10 dbname="gfi_lst.cmt_c10" )
 column=(type=long updatewhereclause=yes name=cmt_c25 dbname="gfi_lst.cmt_c25" )
 column=(type=long updatewhereclause=yes name=cmt_c50 dbname="gfi_lst.cmt_c50" )
 column=(type=long updatewhereclause=yes name=cmt_c100 dbname="gfi_lst.cmt_c100" )
 column=(type=long updatewhereclause=yes name=cmt_t1 dbname="gfi_lst.cmt_t1" )
 column=(type=long updatewhereclause=yes name=cmt_t2 dbname="gfi_lst.cmt_t2" )
 column=(type=long updatewhereclause=yes name=cmt_sp dbname="gfi_lst.cmt_sp" )
 column=(type=long updatewhereclause=yes name=hpr1_stock dbname="gfi_lst.hpr1_stock" )
 column=(type=long updatewhereclause=yes name=hpr1_ct dbname="gfi_lst.hpr1_ct" )
 column=(type=long updatewhereclause=yes name=hpr2_stock dbname="gfi_lst.hpr2_stock" )
 column=(type=long updatewhereclause=yes name=hpr2_ct dbname="gfi_lst.hpr2_ct" )
 column=(type=char(256) updatewhereclause=yes name=trim0_h dbname="trim0_h" )
 column=(type=long updatewhereclause=yes name=trim0_ct dbname="gfi_lst.trim0_ct" )
 column=(type=char(256) updatewhereclause=yes name=trim1_h dbname="trim1_h" )
 column=(type=long updatewhereclause=yes name=trim1_ct dbname="gfi_lst.trim1_ct" )
 column=(type=char(256) updatewhereclause=yes name=trim2_h dbname="trim2_h" )
 column=(type=long updatewhereclause=yes name=trim2_ct dbname="gfi_lst.trim2_ct" )
 column=(type=char(256) updatewhereclause=yes name=trim3_h dbname="trim3_h" )
 column=(type=long updatewhereclause=yes name=trim3_ct dbname="gfi_lst.trim3_ct" )
 column=(type=long updatewhereclause=yes name=version dbname="gfi_lst.version" )
 column=(type=long updatewhereclause=yes name=hpr1_ver dbname="gfi_lst.hpr1_ver" )
 column=(type=long updatewhereclause=yes name=hpr2_ver dbname="gfi_lst.hpr2_ver" )
 column=(type=long updatewhereclause=yes name=trim0_ver dbname="gfi_lst.trim0_ver" )
 column=(type=long updatewhereclause=yes name=trim1_ver dbname="gfi_lst.trim1_ver" )
 column=(type=long updatewhereclause=yes name=trim2_ver dbname="gfi_lst.trim2_ver" )
 column=(type=long updatewhereclause=yes name=trim3_ver dbname="gfi_lst.trim3_ver" )
 column=(type=long updatewhereclause=yes name=btp_ver dbname="gfi_lst.btp_ver" )
 column=(type=long updatewhereclause=yes name=ctp_ver dbname="gfi_lst.ctp_ver" )
 column=(type=long updatewhereclause=yes name=prn_ver dbname="gfi_lst.prn_ver" )
 column=(type=long updatewhereclause=yes name=pinpad_ver dbname="gfi_lst.pinpad_ver" )
 column=(type=long updatewhereclause=yes name=smtcd_ver dbname="gfi_lst.smtcd_ver" )
 column=(type=long updatewhereclause=yes name=insrdr_ver dbname="gfi_lst.insrdr_ver" )
 column=(type=char(32) updatewhereclause=yes name=ip dbname="ip" )
  sort="eq_n A loc_n A " )
groupbox(band=detail text="Module Status"border="5" color="8388608" x="50" y="536" height="364" width="3250"  name=gb_mod visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="System Status"border="5" color="8388608" x="50" y="92" height="420" width="3250"  name=gb_eq visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(trim(eq_label)<>'',if(pos(upper(eq_label),'PEM')>0,'','PEM ')+trim(eq_label)+
if(pos(eq_label,string(eq_n))>0,'',' ['+eq_n+']'),
'PEM '+eq_n)+if(loc_n>0,'   (Station '+loc_n+if(trim(loc_name)<>'',' - '+trim(loc_name)+')',')'),'')"border="6" color="8388608" x="9" y="4" height="56" width="3291" format="[GENERAL]" html.valueishtml="0"  name=eq visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="if(mod(truncate(flags/8, 0), 2)>0, 1, 0) /* In revenue service */"border="0" color="8388608" x="512" y="92" height="52" width="69" format="[GENERAL]" html.valueishtml="0"  name=inrev visible="0"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(mod(truncate(flags/16, 0), 2)>0, 1, 0) /* In maintenance service */"border="0" color="8388608" x="608" y="92" height="52" width="69" format="[GENERAL]" html.valueishtml="0"  name=inmnt visible="0"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap(if(mod(truncate(flags/134217728,0),2)>0,'gfinotok16.gif','gfiok16.gif'))"border="0" color="8388608" x="87" y="164" height="64" width="73" format="[GENERAL]" html.valueishtml="0"  name=eq_status4 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="'Security alert'+if(alm>0,' ('+if(mod(truncate(flags/4, 0),2)>0,'Intrusion','')+')','No security alarm')"border="0" color="8388608" x="174" y="244" height="60" width="869" format="[GENERAL]" html.valueishtml="0"  name=eq_status3_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap('gfisec'+if(alm>0,'notok',if(inrev+inmnt=0 and alm_flags>0,'warn','ok'))+'16.gif')"border="0" color="8388608" x="87" y="240" height="64" width="73" format="[GENERAL]" html.valueishtml="0"  name=eq_status3 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(inrev>0 and inmnt>0,'In revenue/maintenance service',
if(inrev>0,'In revenue service',
if(inmnt>0,'In maintenance service',
if(mod(flags, 2)>0,'Out of service (local)',
if(mod(truncate(flags/2, 0), 2)>0,'Out of service (remote)',
if(mod(sys_flags, 2)>0,'Offline',
if(mod(truncate(srv_flags/2, 0), 2)>0,'Malfunctioning, need maintenance',
if(mod(srv_flags, 2)>0,'Need revenue service',
if(mod(truncate(srv_flags/64, 0), 2)>0,'Need attention',
'In service')))))))))"border="0" color="8388608" x="174" y="320" height="164" width="869" format="[General]" html.valueishtml="0"  name=eq_status_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap(if(lower(eq_status_t)='in service','gfiok16.gif','gfimnt16.gif'))"border="0" color="8388608" x="87" y="316" height="64" width="73" format="[General]" html.valueishtml="0"  name=eq_status visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Last status polling:" border="0" color="8388608" x="1106" y="168" height="52" width="416" html.valueishtml="0"  name=last_poll_ts_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="1554" y="168" height="60" width="530" format="yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=last_poll_ts visible="1~tif(last_poll_ts>2000-01-01,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Last polled by:" border="0" color="8388608" x="1106" y="232" height="60" width="334" html.valueishtml="0"  name=last_poll_uid_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="1554" y="232" height="60" width="530" format="[general]" html.valueishtml="0"  name=last_poll_uid visible="1~tif(trim(last_poll_uid)<>'',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Last status update:" border="0" color="8388608" x="1106" y="296" height="60" width="430" html.valueishtml="0"  name=last_update_ts_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="8388608" x="1554" y="296" height="60" width="530" format="yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=last_update_ts visible="1~tif(last_update_ts>2000-01-01,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Last reboot:" border="0" color="8388608" x="1106" y="360" height="60" width="279" html.valueishtml="0"  name=last_reboot_ts_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="1554" y="360" height="60" width="530" format="yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=last_reboot_ts visible="1~tif(last_reboot_ts>2000-01-01,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Software version:" border="0" color="8388608" x="1106" y="424" height="60" width="407" html.valueishtml="0"  name=ver_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(version/100.0,'#0.00')+if(mod(cnf_flags,16)>0,mid('abcdefghijklmno',mod(cnf_flags,16),1),'')"border="0" color="8388608" x="1554" y="424" height="60" width="530" format="[GENERAL]" html.valueishtml="0"  name=ver visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Hard disk free space:" border="0" color="8388608" x="2139" y="168" height="52" width="558" html.valueishtml="0"  name=space_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="case(disk_space
when 0 then '0 byte'
when is<1024 then string(disk_space,'#,##0')+' KB'
when is<1024.0*1024.0 then string(disk_space/1024.0,'#,##0.0')+' MB'
else string(disk_space/(1024.0*1024.0),'#,##0.0')+' GB')"border="0" color="8388608" x="2738" y="168" height="60" width="549" format="[GENERAL]" html.valueishtml="0"  name=space visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Hard disk usage:" border="0" color="8388608" x="2139" y="232" height="52" width="439" html.valueishtml="0"  name=usage_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(sys_per_diskfull)+'%'"border="0" color="8388608" x="2738" y="232" height="60" width="549" format="[GENERAL]" html.valueishtml="0"  name=usage visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="System/CPU temperature:" border="0" color="8388608" x="2139" y="296" height="52" width="581" html.valueishtml="0"  name=sys_temp_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_replace(string(sys_temp*9.0/5.0+32.0,'#0.##')+' ','. ',' ')+'°F / '+f_replace(string(sys_cpu_temp*9.0/5.0+32.0,'#0.##')+' ','. ',' ')+'°F'"border="0" color="8388608" x="2738" y="296" height="60" width="549" format="[GENERAL]" html.valueishtml="0"  name=temp2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="CPU fan speed:" border="0" color="8388608" x="2139" y="360" height="52" width="407" html.valueishtml="0"  name=fan_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(sys_cpu_fan)+' rpm'"border="0" color="8388608" x="2738" y="360" height="60" width="549" format="[GENERAL]" html.valueishtml="0"  name=fan visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Power supply (5v/12v):" border="0" color="8388608" x="2139" y="424" height="52" width="603" html.valueishtml="0"  name=pwr_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(sys_5volt)+'v / '+string(sys_12volt)+'v'"border="0" color="8388608" x="2738" y="424" height="60" width="549" format="[GENERAL]" html.valueishtml="0"  name=pwr visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(flags>=0,if(mod(truncate(trim0_flags/8, 0),8)>0 or mod(trim0_flags,4)>0 or mod(truncate(trim0_flags/128, 0),8)>0,2,if(trim0_flags>0,1,0)), -1)"border="0" color="8388608" x="512" y="536" height="52" width="69" format="[General]" html.valueishtml="0"  name=s_trim0 visible="0"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(flags>=0,if(mod(truncate(prn_flags/2, 0), 2)>0, 1,if(mod(prn_flags, 8)>0, 2, 0)), -1)"border="0" color="8388608" x="1472" y="536" height="52" width="69" format="[General]" html.valueishtml="0"  name=s_prn visible="0"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="8388608" x="91" y="792" height="60" width="3163" html.valueishtml="0"  name=bg2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16311512" )
text(band=detail alignment="0" text="" border="0" color="8388608" x="91" y="664" height="60" width="3163" html.valueishtml="0"  name=bg1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16311512" )
text(band=detail alignment="0" text="Module" border="0" color="8388608" x="91" y="604" height="60" width="201" html.valueishtml="0"  name=mod_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Module ID" border="0" color="8388608" x="411" y="604" height="60" width="251" html.valueishtml="0"  name=mod_id_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Firmware version" border="0" color="8388608" x="805" y="604" height="60" width="411" html.valueishtml="0"  name=mod_ver_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Status" border="0" color="8388608" x="1271" y="604" height="60" width="178" html.valueishtml="0"  name=mod_status_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TRiM" border="0" color="8388608" x="91" y="668" height="52" width="183" html.valueishtml="0"  name=trim0_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="trim(trim0_id)"border="0" color="8388608" x="411" y="668" height="60" width="480" format="[GENERAL]" html.valueishtml="0"  name=trim0_id_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="string(trim0_ver/100.0,'#0.00;-#0.00;#')"border="0" color="8388608" x="837" y="668" height="60" width="238" format="[GENERAL]" html.valueishtml="0"  name=trim0_ver_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap('gfi'+case(s_trim0 when 2 then 'notok' when 1 then 'mnt' when 0 then 'ok' else '?')+'16.gif')"border="0" color="8388608" x="1271" y="664" height="64" width="73" format="[General]" html.valueishtml="0"  name=led_trim0 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(s_trim0>0,mid(if(mod(trim0_flags,2)>0,', Offline','')+
if(mod(truncate(trim0_flags/8, 0),2)>0,', Feed error','')+
if(mod(truncate(trim0_flags/16, 0),2)>0,', Card jam','')+
if(mod(truncate(trim0_flags/32, 0),2)>0,', Foreign card (?)','')+
if(mod(truncate(trim0_flags/2, 0),2)>0,', Bypass mode','')+
if(mod(truncate(trim0_flags/128, 0),2)>0,', Out of service','')+
if(mod(truncate(trim0_flags/256, 0),2)>0,', Wrong type','')+
if(mod(truncate(trim0_flags/512, 0),2)>0,', Reader offline','')+
if(mod(truncate(trim0_flags/4, 0),2)>0,', Cassette stock low (?)','')+
if(mod(truncate(trim0_flags/64, 0),2)>0,', Cassette empty (?)',''),3),
if(flags>=0,'OK',''))
/* TRiM0 is validation TRiM, cassette related flags do not make sense */"border="0" color="8388608" x="1358" y="668" height="60" width="1929" format="[General]" html.valueishtml="0"  name=s_trim0_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="gfiup14.gif" x="3131" y="4" height="56" width="64" border="0"  name=p_back  tag="Prior record" visible="1~tif(getrow()>1,1,0)" )
bitmap(band=detail filename="gfidown14.gif" x="3218" y="4" height="56" width="64" border="0"  name=p_next  tag="Next record" visible="1~tif(getrow()>=rowcount(),0,1)" )
compute(band=detail alignment="0" expression="if(mod(truncate(flags/134217728,0),2)>0,'Disconnected','Connected')+if(trim(ip)<>'',' ('+trim(ip)+')','')"border="0" color="8388608" x="174" y="168" height="60" width="873" format="[GENERAL]" html.valueishtml="0"  name=eq_status4_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Printer" border="0" color="8388608" x="91" y="732" height="60" width="160" html.valueishtml="0"  name=prn_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="string(prn_ver/100.0,'#0.00;-#0.00;#')"border="0" color="8388608" x="837" y="732" height="60" width="238" format="[GENERAL]" html.valueishtml="0"  name=prn_ver_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap('gfi'+case(s_prn when 2 then 'notok' when 1 then 'mnt' when 0 then 'ok' else '?')+'16.gif')"border="0" color="8388608" x="1271" y="728" height="64" width="73" format="[General]" html.valueishtml="0"  name=led_prn visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(s_prn>0,mid(if(mod(prn_flags,2)>0,', Offline','')+
if(mod(truncate(prn_flags/4, 0),2)>0,', Out of paper',
if(mod(truncate(prn_flags/2, 0),2)>0,', Paper low','')),3),
if(flags>=0,'OK',''))"border="0" color="8388608" x="1358" y="732" height="60" width="1929" format="[General]" html.valueishtml="0"  name=s_prn_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Smart card reader" border="0" color="8388608" x="91" y="796" height="60" width="425" html.valueishtml="0"  name=smc_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="string(smtcd_ver/100.0,'#0.00;-#0.00;#')"border="0" color="8388608" x="837" y="796" height="60" width="238" format="[GENERAL]" html.valueishtml="0"  name=smc_ver_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap(if(flags>=0,if(mod(smtcd_flags,2)>0, 'gfinotok16.gif','gfiok16.gif'),''))"border="0" color="8388608" x="1271" y="792" height="64" width="73" format="[General]" html.valueishtml="0"  name=led_smc visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(mod(smtcd_flags,2)>0,'Offline',if(flags>=0,'OK',''))"border="0" color="8388608" x="1358" y="796" height="60" width="1929" format="[General]" html.valueishtml="0"  name=s_smc_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(mod(truncate(srv_flags/32, 0), 2)>0, 1, 0)"border="0" color="8388608" x="731" y="92" height="52" width="69" format="[GENERAL]" html.valueishtml="0"  name=alm visible="0"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 