$PBExportHeader$m_gfiscc_popup_dynamic.srm
$PBExportComments$[GFISCC] GFI system control center popup menu - dynamic item
forward
global type m_gfiscc_popup_dynamic from menu
end type
end forward

global type m_gfiscc_popup_dynamic from menu
end type
global m_gfiscc_popup_dynamic m_gfiscc_popup_dynamic

on m_gfiscc_popup_dynamic.create
m_gfiscc_popup_dynamic=this
call super::create
this.text = "m_gfiscc_popup_dynamic"
end on

on m_gfiscc_popup_dynamic.destroy
call super::destroy
end on

event clicked;if Tag<>"" then ParentWindow.Dynamic Event ue_menuevent(Tag)

end event

