$PBExportHeader$p_gfiscc.srj
$PBExportComments$[GFISCC] GFI system control center project
EXE:c:\scc\source\gfiscc.exe,c:\scc\source\gfiscc.pbr,1,1
CMP:0,0,0,2,0,0
COM:SPX Genfare
DES:Genfare System Control Center
CPY:2015
PRD:GFISCC
PVS:2.05.10.55
PVN:2,5,10,55
FVS:2.05.10.06
FVN:2,5,10,6
PBD:C:\scc\source\gfibase.pbd,,1
PBD:C:\scc\source\gfiscc.pbl,,0
OBJ:C:\scc\source\gfibase.pbd,n_key,u
OBJ:C:\scc\source\gfibase.pbd,f_isserver,f
OBJ:c:\scc\source\gfiscc.pbl,gfiscc,a
OBJ:C:\scc\source\gfibase.pbd,f_sendkey,f
OBJ:C:\scc\source\gfibase.pbd,f_format_leading,f
OBJ:C:\scc\source\gfibase.pbd,s_64bit,s
OBJ:C:\scc\source\gfibase.pbd,f_udl,f
OBJ:C:\scc\source\gfibase.pbd,f_gettimeformat,f
OBJ:C:\scc\source\gfibase.pbd,w_printdlg,w
OBJ:c:\scc\source\gfiscc.pbl,f_eq_cmd,f
OBJ:C:\scc\source\gfibase.pbd,f_gettsrange,f
OBJ:c:\scc\source\gfiscc.pbl,w_gfiscc,w
OBJ:C:\scc\source\gfibase.pbd,f_getpctformat,f
OBJ:c:\scc\source\gfiscc.pbl,f_getdwcol,f
OBJ:C:\scc\source\gfibase.pbd,f_getattr,f
OBJ:C:\scc\source\gfibase.pbd,f_gettsformat,f
OBJ:C:\scc\source\gfibase.pbd,n_crc,u
OBJ:C:\scc\source\gfibase.pbd,n_msgbox,u
OBJ:C:\scc\source\gfibase.pbd,w_splash,w
OBJ:C:\scc\source\gfibase.pbd,f_printdw,f
OBJ:c:\scc\source\gfiscc.pbl,w_gfipemon,w
OBJ:C:\scc\source\gfibase.pbd,f_nmexec,f
OBJ:C:\scc\source\gfibase.pbd,f_getnumformat,f
OBJ:C:\scc\source\gfibase.pbd,s_tokenpriv,s
OBJ:C:\scc\source\gfibase.pbd,f_slog,f
OBJ:C:\scc\source\gfibase.pbd,f_isencrypted,f
OBJ:C:\scc\source\gfibase.pbd,d_autlabel,d
OBJ:C:\scc\source\gfibase.pbd,f_getdateformatlong,f
OBJ:C:\scc\source\gfibase.pbd,f_checklic,f
OBJ:C:\scc\source\gfibase.pbd,f_getuserstatus,f
OBJ:C:\scc\source\gfibase.pbd,f_isora,f
OBJ:C:\scc\source\gfibase.pbd,f_getx,f
OBJ:C:\scc\source\gfibase.pbd,f_checkbasever,f
OBJ:c:\scc\source\gfiscc.pbl,f_findlogo,f
OBJ:c:\scc\source\gfiscc.pbl,f_geteqdiskparm,f
OBJ:C:\scc\source\gfibase.pbd,w_wsa_notify,w
OBJ:C:\scc\source\gfibase.pbd,f_sidexists,f
OBJ:c:\scc\source\gfiscc.pbl,f_findmap,f
OBJ:C:\scc\source\gfibase.pbd,s_printdlg,s
OBJ:C:\scc\source\gfibase.pbd,f_logonce,f
OBJ:c:\scc\source\gfiscc.pbl,w_gfiscc_set,w
OBJ:c:\scc\source\gfiscc.pbl,f_getdwftr,f
OBJ:C:\scc\source\gfibase.pbd,f_unhex,f
OBJ:C:\scc\source\gfibase.pbd,n_shell,u
OBJ:C:\scc\source\gfibase.pbd,f_connect_gfi,f
OBJ:C:\scc\source\gfibase.pbd,f_getmsg,f
OBJ:C:\scc\source\gfibase.pbd,f_createdir,f
OBJ:C:\scc\source\gfibase.pbd,f_addgrpusr,f
OBJ:C:\scc\source\gfibase.pbd,f_systemerror,f
OBJ:c:\scc\source\gfiscc.pbl,f_buildeqlistds,f
OBJ:c:\scc\source\gfiscc.pbl,f_getledx,f
OBJ:C:\scc\source\gfibase.pbd,f_isvernew,f
OBJ:c:\scc\source\gfiscc.pbl,m_gfiscc,m
OBJ:C:\scc\source\gfibase.pbd,w_run,w
OBJ:C:\scc\source\gfibase.pbd,f_ists,f
OBJ:C:\scc\source\gfibase.pbd,f_now,f
OBJ:C:\scc\source\gfibase.pbd,f_writesql,f
OBJ:C:\scc\source\gfibase.pbd,f_win_save,f
OBJ:C:\scc\source\gfibase.pbd,f_findfile,f
OBJ:C:\scc\source\gfibase.pbd,f_checkversion,f
OBJ:c:\scc\source\gfiscc.pbl,f_inituda,f
OBJ:C:\scc\source\gfibase.pbd,f_rexec_cmdmgr,f
OBJ:C:\scc\source\gfibase.pbd,f_getmonth,f
OBJ:C:\scc\source\gfibase.pbd,f_rexec_wsa,f
OBJ:c:\scc\source\gfiscc.pbl,f_init_menu,f
OBJ:C:\scc\source\gfibase.pbd,d_license,d
OBJ:C:\scc\source\gfibase.pbd,f_run,f
OBJ:C:\scc\source\gfibase.pbd,d_printer,d
OBJ:C:\scc\source\gfibase.pbd,f_sa2s,f
OBJ:C:\scc\source\gfibase.pbd,f_blob2ulong,f
OBJ:C:\scc\source\gfibase.pbd,f_findwin,f
OBJ:c:\scc\source\gfiscc.pbl,f_getimageinfo,f
OBJ:C:\scc\source\gfibase.pbd,f_isgfiadmin,f
OBJ:C:\scc\source\gfibase.pbd,f_sqlget,f
OBJ:C:\scc\source\gfibase.pbd,f_senderr,f
OBJ:C:\scc\source\gfibase.pbd,w_logon,w
OBJ:C:\scc\source\gfibase.pbd,w_logon_admin,w
OBJ:c:\scc\source\gfiscc.pbl,d_gfiscc_sum,d
OBJ:C:\scc\source\gfibase.pbd,f_setloc,f
OBJ:C:\scc\source\gfibase.pbd,s_size,s
OBJ:C:\scc\source\gfibase.pbd,n_locale,u
OBJ:C:\scc\source\gfibase.pbd,f_isspecialc,f
OBJ:C:\scc\source\gfibase.pbd,f_bitwise32,f
OBJ:C:\scc\source\gfibase.pbd,f_printwindow,f
OBJ:c:\scc\source\gfiscc.pbl,f_getdwhdr,f
OBJ:C:\scc\source\gfiscc.pbl,gfiscc,a
OBJ:C:\scc\source\gfibase.pbd,f_format_trailing,f
OBJ:c:\scc\source\gfiscc.pbl,d_gfiscc_pem_dtl,d
OBJ:C:\scc\source\gfibase.pbd,f_hex2ulong,f
OBJ:c:\scc\source\gfiscc.pbl,d_gfiscc_eq_sum,d
OBJ:C:\scc\source\gfibase.pbd,f_sqlget2,f
OBJ:C:\scc\source\gfibase.pbd,f_connect_gfi_test,f
OBJ:C:\scc\source\gfibase.pbd,f_serverexec,f
OBJ:c:\scc\source\gfiscc.pbl,f_getlogin,f
OBJ:C:\scc\source\gfibase.pbd,f_getdsnless,f
OBJ:C:\scc\source\gfibase.pbd,f_bitwise,f
OBJ:C:\scc\source\gfibase.pbd,f_getauthority,f
OBJ:C:\scc\source\gfibase.pbd,f_ss2a,f
OBJ:C:\scc\source\gfibase.pbd,w_progress2,w
OBJ:C:\scc\source\gfibase.pbd,f_getaut,f
OBJ:c:\scc\source\gfiscc.pbl,w_gfiscc_view,w
OBJ:C:\scc\source\gfibase.pbd,f_getfsid,f
OBJ:C:\scc\source\gfibase.pbd,f_getdbhost,f
OBJ:c:\scc\source\gfiscc.pbl,f_eq_sendfile,f
OBJ:c:\scc\source\gfiscc.pbl,w_gfiscc_file,w
OBJ:c:\scc\source\gfiscc.pbl,d_gfiscc_eq_dtl_cache,d
OBJ:C:\scc\source\gfibase.pbd,s_luidattr,s
OBJ:C:\scc\source\gfibase.pbd,w_pwd,w
OBJ:c:\scc\source\gfiscc.pbl,m_gfiscc_popup_dynamic,m
OBJ:C:\scc\source\gfibase.pbd,f_help,f
OBJ:C:\scc\source\gfibase.pbd,w_license,w
OBJ:C:\scc\source\gfibase.pbd,f_checkpage,f
OBJ:C:\scc\source\gfibase.pbd,f_log2,f
OBJ:c:\scc\source\gfiscc.pbl,d_gfiscc_eq_dtl,d
OBJ:C:\scc\source\gfibase.pbd,f_blob2hex,f
OBJ:C:\scc\source\gfibase.pbd,n_wsa,u
OBJ:C:\scc\source\gfibase.pbd,f_isasa,f
OBJ:C:\scc\source\gfibase.pbd,f_gettoken,f
OBJ:c:\scc\source\gfiscc.pbl,f_setsyscon,f
OBJ:C:\scc\source\gfibase.pbd,f_log3,f
OBJ:C:\scc\source\gfibase.pbd,w_about,w
OBJ:C:\scc\source\gfibase.pbd,n_syscon,u
OBJ:C:\scc\source\gfibase.pbd,f_bin2hex,f
OBJ:C:\scc\source\gfibase.pbd,f_connect_syscon,f
OBJ:c:\scc\source\gfiscc.pbl,m_gfiscc_popup,m
OBJ:C:\scc\source\gfibase.pbd,f_replace,f
OBJ:C:\scc\source\gfibase.pbd,f_log,f
OBJ:C:\scc\source\gfibase.pbd,f_istrue,f
OBJ:C:\scc\source\gfibase.pbd,f_connect_syscon_test,f
OBJ:C:\scc\source\gfibase.pbd,f_getdatelong,f
OBJ:C:\scc\source\gfibase.pbd,f_getdateformat,f
OBJ:C:\scc\source\gfibase.pbd,f_gettimerange,f
OBJ:C:\scc\source\gfibase.pbd,f_getfilesize,f
OBJ:C:\scc\source\gfibase.pbd,f_secondsafter,f
OBJ:C:\scc\source\gfibase.pbd,f_isfalse,f
OBJ:c:\scc\source\gfiscc.pbl,d_gfiscc_ev,d
OBJ:C:\scc\source\gfibase.pbd,f_ismss,f
OBJ:C:\scc\source\gfibase.pbd,m_about,m
OBJ:c:\scc\source\gfiscc.pbl,d_gfiscc_tvm,d
OBJ:C:\scc\source\gfibase.pbd,n_tooltip,u
OBJ:C:\scc\source\gfibase.pbd,s_wts_proc_info,s
OBJ:C:\scc\source\gfibase.pbd,f_sendmail,f
OBJ:C:\scc\source\gfibase.pbd,f_connect_lang,f
OBJ:C:\scc\source\gfibase.pbd,f_getdaterange,f
OBJ:C:\scc\source\gfibase.pbd,s_systemtime,s
OBJ:c:\scc\source\gfiscc.pbl,f_seteqdiskparm,f
OBJ:C:\scc\source\gfibase.pbd,s_shellexinfo,s
OBJ:C:\scc\source\gfibase.pbd,f_getday,f
OBJ:C:\scc\source\gfibase.pbd,f_deletefile,f
OBJ:C:\scc\source\gfibase.pbd,n_email,u
OBJ:C:\scc\source\gfibase.pbd,f_getloc1,f
OBJ:C:\scc\source\gfibase.pbd,f_msgbox,f
OBJ:C:\scc\source\gfibase.pbd,f_dberror,f
OBJ:C:\scc\source\gfibase.pbd,f_win_restore,f
OBJ:C:\scc\source\gfibase.pbd,f_connect_syscon2,f
